WPFLesson1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Margin="0,0,0,12">
        <Button Content="Orange" Width="75" Foreground="Orange"/>
        <Button Content="Blue" Width="75" Foreground="Blue"/>
        <Button Content="Green" Width="75" Foreground="Green"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Teal" Width="75" Foreground="Teal"/>
        <Button Content="Olive" Width="75" Foreground="Olive"/>
        <Button Content="Black" Width="75" Foreground="Black"/>
        <Button Content="Red" Width="75" Foreground="Red"/>
        <Button Content="Green" Width="75" Foreground="Green"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Orange" Width="75" Foreground="Orange"/>
        <Button Content="Blue" Width="75" Foreground="Blue"/>
        <Button Content="Green" Width="75" Foreground="Green"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
        <Button Content="Maroon" Width="75" Foreground="Maroon"/>
    </WrapPanel>
</Window>
